############
# Shared Supabase configuration
# Identical on local and production -- no secrets here
# Committed to repository
############


############
# Database
############

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432


############
# Supavisor
############

POOLER_PROXY_PORT_TRANSACTION=6543
POOLER_DEFAULT_POOL_SIZE=20
POOLER_MAX_CLIENT_CONN=100
POOLER_TENANT_ID=volve-pooler
POOLER_DB_POOL_SIZE=5


############
# API
############

PGRST_DB_SCHEMAS=public,storage,graphql_public


############
# Auth
############

JWT_EXPIRY=3600
DISABLE_SIGNUP=false

MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=true
SMTP_ADMIN_EMAIL=admin@meimberg.io
SMTP_HOST=supabase-mail
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=Volve
ENABLE_ANONYMOUS_USERS=false

ENABLE_PHONE_SIGNUP=false
ENABLE_PHONE_AUTOCONFIRM=false

ENABLE_GOOGLE_SIGNUP=true


############
# Studio
############

STUDIO_DEFAULT_ORGANIZATION=Volve
STUDIO_DEFAULT_PROJECT=Volve
DASHBOARD_USERNAME=supabase
IMGPROXY_ENABLE_WEBP_DETECTION=true


############
# Functions
############

FUNCTIONS_VERIFY_JWT=false


############
# Logs
############

DOCKER_SOCKET_LOCATION=/var/run/docker.sock


############
# Storage
############

STORAGE_TENANT_ID=stub
GLOBAL_S3_BUCKET=stub
REGION=stub
S3_PROTOCOL_ACCESS_KEY_ID=625729a08b95bf1b7ff351a663f3a23c
S3_PROTOCOL_ACCESS_KEY_SECRET=850181e4652dd023b7a98c58ae0d2d34bd487ee0cc3254aed6eda37307425907
